-- Пересоздаем таблицу 
DROP TABLE JT$Operations;
CREATE TABLE JT$Operations(
    Operation_Id    NUMBER NOT NULL PRIMARY KEY, 
    Account_Id      NUMBER NOT NULL,
    Operation_Type  VARCHAR2(1) NOT NULL CHECK(Operation_Type IN ('D','C')),
    Operation_Date  DATE NOT NULL,
    Agreement_Num   VARCHAR2(20),
    Amount          NUMBER(20, 2) NOT NULL
);

-- Заполняем таблицу
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (1,1,'C','01.Jan.2009',NULL,100.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (2,1,'C','01.Jan.2009','01-11A',230.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (3,1,'C','01.Jan.2009','01-11B',350.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (4,1,'D','01.Jan.2009',NULL,100.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (5,1,'D','01.Jan.2009',NULL,100.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (6,1,'D','01.Jan.2009','01-11A',150.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (7,1,'D','01.Jan.2009','01-11A',150.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (8,1,'C','01.Jan.2009',NULL,500.00);
INSERT INTO JT$Operations(Operation_Id,Account_Id,Operation_Type,Operation_Date,Agreement_Num,Amount) VALUES (9,1,'C','01.Jan.2009',NULL,327.20);
/

drop table Finance
create table Finance (
	Account_Id int,
	Operation_Date date,
	Agreement_Num varchar2(20),
	Operation_Id_db int,
	Amount_db number(20, 2),
	Operation_Id_cr int,
	Amount_cr number(20, 2)
);

/

declare
    v_Operation_Date date;
    v_Agreement_Num varchar2(50);
    CURSOR Agreement_cursor IS   
	SELECT distinct Operation_Date, nvl(Agreement_Num, '') as Agreement_Num
	FROM JT$Operations
	WHERE Account_Id = 1 and Operation_Date >= '01.Jan.2009' and Operation_Date <= '02.Jan.2009';
begin
	OPEN Agreement_cursor;  
    
	fetch Agreement_cursor into v_Operation_Date, v_Agreement_Num;  
  
-- 	WHILE NEXT%FOUND 
	LOOP  
		
		INSERT INTO Finance
		select nvl(db.Account_Id, cr.Account_Id) as Account_Id,
				nvl(db.Operation_Date, cr.Operation_Date) as Operation_Date, 
				nvl(db.Agreement_Num, cr.Agreement_Num) as Agreement_Num, 
				db.Operation_Id, 
				db.Amount, 
				cr.Operation_Id, 
				cr.Amount
		from (select * from JT$Operations where Operation_Type = 'D') db FULL JOIN (select * from JT$Operations where Operation_Type = 'C') cr
		ON db.Operation_Date = v_Operation_Date and
		ON cr.Operation_Date = v_Operation_Date and 
		ON db.Agreement_Num = v_Agreement_Num and
		ON cr.Agreement_Num = v_Agreement_Num;
		-- OFFSET 1 ROWS FETCH NEXT 1 ROWS ONLY
		-- nulls first

		fetch Agreement_cursor into v_Operation_Date, v_Agreement_Num;  
		
		EXIT WHEN Agreement_cursor%NOTFOUND;
	END LOOP;

	CLOSE Agreement_cursor;  

end;
/
select * from Finance order by Operation_date, Agreement_num



